# jemdoc: menu{MENU}{home.html}, nofooter
== Bowen Li

~~~
{}{img_left}{photos/Bowen.jpg}{alt text}{220px}{288px}
Bowen Li, Ph.D (CUHK-SZ), M.Sc (UCAS), B.E (HEU)
 \n 
Post-doctoral Fellow \n
Department of Computer and Information Science \n
Linköping University \n
Linköping, Sweden \n
\n
Email: bowenli6@link.cuhk.edu.cn \n
\[[https://scholar.google.ca/citations?hl=en&pli=1&user=DR1_IsQAAAAJ Google Scholar]\] \n
~~~


#<!-- #at Baton Rouge, Louisiana, USA. (March 19, 2021)-->
#<!-- %at Grand Isle State Park, Louisiana, USA. (Oct 6, 2018)-->

#== News
#- \[05-15-2020\] "List-wise fairness criterion for point processes" is accepted by KDD'20!
#- \[05-04-2020\] Defended my Ph.D. dissertation titled "Predictive modeling of asynchronous event sequence data"!
#- \[05-25-2019\] An extention of our ICDM'18 work "Local low-rank Hawkes processes for modeling temporal user-item interactions" is accepted by Knowledge and Information Systems(KAIS)!
#- \[10-31-2018\] "Geometric Hawkes processes with graph convolutional recurrent neural networks" is accepted by AAAI'19! 
#- \[08-18-2018\] "Local low-rank Hawkes processes for temporal user-item interactions" is accepted by ICDM'18!
#- \[08-18-2018\] "Demographic inference via knowledge transfer in cross-domain recommender systems" is accepted by ICDM'18!

== About me
I'm currently a post-doctoral fellow at Linköping University with Prof. [https://pappas-nikolaos.github.io/ Nikolaos Pappas]. I got my Ph.D. in Computer and Information Engineering at The Chinese University of Hong Kong, Shenzhen, under the supervisor of Prof. [http://chenjunting.org/ Junting Chen]. My research interest lies in resource allocation, interference management, network routing, and optimization for wireless communications.

== Education 
- Ph.D in Computer and Information Engineering, The Chinese University of Hong Kong, Shenzhen, Sep. 2020 - Mar. 2025
- M.Sc in Communication and Information Systems, University of Chinese Academy of Sciences, Sep. 2017 - Jun. 2020
- B.E in TeleCommunication Engineering, Harbin Engineering University, Sep. 2013 - Jun. 2017

== Research Interests 
- Semantic communications
- UAV communications
