# jemdoc: menu{MENU}{research.html}, nofooter
= Research Summary

== Predictive Communications on UAV Networks
~~~
{}{img_left}{figs/system-model_w3.png}{Interference-aware aerial communication system model}{}{180}{}
There have been rapidly growing human and autonomous robot activities in the low altitude airspace, which typically extends from the rooftop to 1,000 meters above ground, where the operations may include the transport of commodities and cargo, short-distance transit and tourism, and emergency operations. The UAV network forms a wireless communication network capable of operating parallel to the terrestrial cellular network. The key characteristic of the UAV network is that the network topology is time-varying but usually predictable according to the primary missions of the UAVs, such as cargo delivery. Such a time-varying but predictable network topology induces a new degree of freedom for network communication, where one can optimize for large-timescale opportunistic transmission for delay-tolerant data transportation.
~~~

In order to implement aerial wireless communication networks for predictive communications, we need to handle the following three general challenges.
- Air-to-ground interference: Aerial transmissions may cause substantial interference with terrestrial cellular networks due to the high likelihood of line-of-sight (LOS) conditions from UAVs in the sky.
- Dynamic topology: The topology constructed by UAVs changes over time, leading to the channel state information (CSI) between the transmitting and receiving nodes (whether intended or not) varies over time.
- Uncertain future CSI: Small-scale CSI realization in the future is unknown due to channel randomness.

=== Cross-layer transmission strategy
This work focuses on the data routing and resource allocation in dynamic network topologies. Traditional schemes rely on time-expanded graphs with uniform and fine time subdivisions, making them impractical for interference-aware applications. This paper develops a dynamic space-time graph model with a cross-layer optimization framework that converts a joint routing and predictive resource allocation problem into a joint bottleneck path planning and resource allocation problem. We develop explicit deterministic bounds to handle the channel uncertainty and prove a monotonicity property in the problem structure that enables us to efficiently reach the globally optimal solution to the predictive resource allocation subproblem. Then, this approach is extended to multi-commodity transmission tasks through time-frequency allocation, and a bisection search algorithm is developed to find the optimum solution by leveraging the monotonicity of the feasible set family. Simulations verify that the single commodity algorithm approaches global optimality with more than 30 dB performance gain over the classical graph-based methods for delay-sensitive and large data transportation. At the same time, the multi-commodity method achieves 100X improvements in dense service scenarios and enables an additional 20 dB performance gain by data segmenting.
