# jemdoc: menu{MENU}{research.html}, nofooter
== Research Summary

== Predictive Communications on UAV Networks
There have been rapidly growing human and autonomous robot activities in the low altitude airspace, which typically extends from the rooftop to 1,000 meters above ground, where the operations may include the transport of commodities and cargo, short-distance transit and tourism, and emergency operations. The UAV network forms a wireless communication network capable of operating parallel to the terrestrial cellular network. The key characteristic of the UAV network is that the network topology is time-varying but usually predictable according to the primary missions of the UAVs, such as cargo delivery. Such a time-varying but predictable network topology induces a new degree of freedom for network communication, where one can optimize for large-timescale opportunistic transmission for delay-tolerant data transportation.

{{<div align = "center"><img src="figs/system-model_w3.png" alt="Interference-aware aerial communication system model" width="640px" /></div>}}

In order to implement aerial wireless communication networks for predictive communications, we need to handle the following three general challenges.
- Air-to-ground interference: Aerial transmissions may cause substantial interference with terrestrial cellular networks due to the high likelihood of line-of-sight (LOS) conditions from UAVs in the sky.
- Dynamic topology: The topology constructed by UAVs changes over time, leading to the channel state information (CSI) between the transmitting and receiving nodes (whether intended or not) varies over time.
- Uncertain future CSI: Small-scale CSI realization in the future is unknown due to channel randomness.