<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="english">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Times New Roman:300,300italic,400,400italic,700,700italic|Times New Roman:300,300italic,400,400italic,700,700italic|Times New Roman:300,300italic,400,400italic,700,700italic|Times New Roman:300,300italic,400,400italic,700,700italic|Times New Roman:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/logo-180x180.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo-32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo-16x16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Machine Learning," />










<meta name="description" content="“李宏毅机器学习课程”学习笔记。">
<meta name="keywords" content="Machine Learning">
<meta property="og:type" content="article">
<meta property="og:title" content="李宏毅-机器学习">
<meta property="og:url" content="https://whitedlee.github.io/2018/07/05/李宏毅-机器学习/李宏毅-机器学习/index.html">
<meta property="og:site_name" content="SLOTH">
<meta property="og:description" content="“李宏毅机器学习课程”学习笔记。">
<meta property="og:locale" content="english">
<meta property="og:image" content="https://whitedlee.github.io/2018/07/05/李宏毅-机器学习/李宏毅-机器学习/1-1机器学习步骤.png">
<meta property="og:image" content="https://whitedlee.github.io/2018/07/05/李宏毅-机器学习/李宏毅-机器学习/1-2概述.png">
<meta property="og:image" content="https://whitedlee.github.io/2018/07/05/李宏毅-机器学习/李宏毅-机器学习/2-1妙蛙种子.png">
<meta property="og:updated_time" content="2018-07-17T16:47:04.234Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="李宏毅-机器学习">
<meta name="twitter:description" content="“李宏毅机器学习课程”学习笔记。">
<meta name="twitter:image" content="https://whitedlee.github.io/2018/07/05/李宏毅-机器学习/李宏毅-机器学习/1-1机器学习步骤.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://whitedlee.github.io/2018/07/05/李宏毅-机器学习/李宏毅-机器学习/"/>





  <title>李宏毅-机器学习 | SLOTH</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-121876909-1', 'auto');
  ga('send', 'pageview');
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="english">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SLOTH</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://whitedlee.github.io/2018/07/05/李宏毅-机器学习/李宏毅-机器学习/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="W-D-Lee">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/no_freedom.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SLOTH">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">李宏毅-机器学习</h1>
        

        <div class="post-meta">
          
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-07-05T15:31:43+08:00">
                2018-07-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Machine-Learning/" itemprop="url" rel="index">
                    <span itemprop="name">Machine Learning</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <a href="https://www.youtube.com/playlist?list=PLJV_el3uVTsPy9oCRY30oBPNLCo89yu49" title="[external] [超链接]" target="_blank" rel="noopener">“李宏毅机器学习课程”</a>学习笔记。<br><br><a id="more"></a>
<h1 id="Part-0-1-Introduction-of-Machine-Learning"><a href="#Part-0-1-Introduction-of-Machine-Learning" class="headerlink" title="Part 0-1: Introduction of Machine Learning"></a>Part 0-1: Introduction of Machine Learning</h1><h2 id="机器学习的简要工作原理"><a href="#机器学习的简要工作原理" class="headerlink" title="机器学习的简要工作原理"></a>机器学习的简要工作原理</h2><p>机器学习的工作主要可以分为“training（or learning）” 和“Test”两个部分；其中“training”的目的是训练一个模型，而“Test”则是利用训练好的模型进行实际测试，以判断模型的优劣。具体工作模式如下图所示：</p>
<p><img src="/2018/07/05/李宏毅-机器学习/李宏毅-机器学习/1-1机器学习步骤.png" width="90%" height="90%" title="图1-1：机器学习简要工作原理" id="1-1"></p>
<p><strong>“Training”</strong>从架构逻辑上来讲是构造一个模型，但从数学角度上来说仅仅是寻找一个函数(function)罢了，通过这个函数能够把输入的数据(图片、声音···)映射成一组向量，寻找合适的函数使得映射出的向量能够反映输入数据的属性，则完成了训练。例如：在二分类问题中：判别输入的图片是猫还是狗，数据进过函数映射后，得到的就是一个二维的向量$y_1,y_2$，其中$y_1$代表输入图片是猫的可能性，$y_2$代表输入图片是狗的可能性，很明显这组向量就能够反映我们的需求(猫狗鉴别)。<strong>“Test”</strong>则是利用训练好的函数对未知的数据进行测试(或者说应用)，将数据映射为向量，以实现数据属性的分辨。</p>
<p>假设我们有两组数据 $Set_1= \{ a_1, a_2, \ldots, a_M\}$ 和 $Set_2=\{ b_1, b_2, \ldots, b_N\}$ 分别作为训练集和测试集。 首先<strong>Training</strong>，我们的目的是寻找一个函数，所以首先构造一个function set $F=\{f_1, \ldots, f_N\}$ ($N$有可能趋于无穷大)，每一个元素$f_n$都能对输入数据进行映射，输出一组向量 $y_i=f_n\left( a_i \right)$；然而每一个function映射出来的效果不尽相同，机器必须得能够进行比较不同function的效果；并且由于function太多了，我们不可能一个一个的去比较哪个是最好的function，所以需要一个好的演算法加快寻找最优function的速度，记最优function为$f^*$。最后在利用function$f^*$在测试集上$Set_2$进行训练。</p>
<p>总的来说，构建机器学习模型主要分为三个部分：</p>
<ul>
<li>Define a set of function</li>
<li>Goodness of function</li>
<li>Pick the best function</li>
</ul>
<h2 id="机器学习的简要分类"><a href="#机器学习的简要分类" class="headerlink" title="机器学习的简要分类"></a>机器学习的简要分类</h2><ul>
<li>从目标的角度而言，机器学习可以分为<strong>“回归模型”</strong>、<strong>“分类模型”</strong>、<strong>“结构模型”</strong>；</li>
<li>从function的性质来讲，机器学习可以分为<strong>“线性模型”</strong>和<strong>“非线性模型”</strong>；</li>
<li>而从对数据集的要求情况下，机器学习又可以分为<strong>“监督学习”</strong>、<strong>“半监督学习”</strong>、<strong>“转移学习”</strong>、<strong>“非监督学习”</strong>和<strong>“强化学习”</strong>。就分类问题而言，以上几类问题可以描述为：<ul>
<li><strong>“监督学习”</strong>是指训练的数据都是有标签的，机器知道每一个数据的类别，如：训练的时候，输入一张狗的照片，机器知道这是狗。</li>
<li><strong>“半监督学习”</strong>中大部分训练数据是没有标签的，机器只知道小部分数据的类别，这些没有标签的数据，机器也能够利用起来（这些没标签的数据都属于需要分别出来的类别中）。</li>
<li><strong>“转移学习”</strong>中对于需要分类的数据中（测试集），在训练集中只有一小部分关于他们的数据，但是机器还知道大量的不相关数据的类别，机器同时也利用这些数据进行学习，已得到更好的分类效果。如：机器要进行猫猫狗狗分类，但带有标签的数据不多，但是却有很多关于人、花、树等标签的数据，机器同时对这些数据的学习也可以提高分类效果。</li>
<li><strong>“非监督学习”</strong>中所有训练数据都是没有标签的，更多的是学习一种模式，比如：输入大量的动物图片，试图画出一张新的图片。</li>
<li><strong>“强化学习”</strong>与监督学习相对比，监督学习是告诉机器怎么做是对的；而强化学习则是告诉机器，做的对还是错，让机器自己去反思为什么会有这样的结果。</li>
</ul>
</li>
</ul>
<p><img src="/2018/07/05/李宏毅-机器学习/李宏毅-机器学习/1-2概述.png" width="90%" height="90%" title="图1-2：机器学习简要分类" id="1-2"></p>
<h1 id="part-0-2-Why-we-need-to-learn-machine-learning"><a href="#part-0-2-Why-we-need-to-learn-machine-learning" class="headerlink" title="part 0-2: Why we need to learn machine learning?"></a>part 0-2: Why we need to learn machine learning?</h1><p>在未来AI技术会取代很多工作，但是新的职业也同样会诞生，例如AI训练师。人工智能在现在依然有很多地方需要人工的力量，例如：</p>
<ul>
<li>挑选合适的model和loss function</li>
<li>某些模型的最佳化比较难，如：深度学习</li>
</ul>
<h1 id="ML-Lecture-1-Regression-Case-Study"><a href="#ML-Lecture-1-Regression-Case-Study" class="headerlink" title="ML Lecture 1: Regression - Case Study"></a>ML Lecture 1: Regression - Case Study</h1><p>在这一章节，将举例演示说明什么是“回归（Regression）”</p>
<h2 id="intro"><a href="#intro" class="headerlink" title="intro"></a>intro</h2><p>在生活中，我们经常会遇到回归问题，例如：炒股的时候，我们希望可以通过有关A公司的一些资料，推断出明天A公司股票的点数；或者对于现在比较热门的智能驾驶模型中，汽车需要通过各种传感器给他反馈的信息，推断出一个他下一时刻需要将方向盘打到什么角度；再或者通过用户的购买情况，推断出用户A购买商品B的可能性；等。所谓“回归”，就是利用已有的一些历史数据推测出未来某一变量的值。</p>
<h2 id="Pockmon-Test"><a href="#Pockmon-Test" class="headerlink" title="Pockmon Test"></a>Pockmon Test</h2><p>接下来，我们将以<a href="https://baike.baidu.com/item/%E7%B2%BE%E7%81%B5%E5%AE%9D%E5%8F%AF%E6%A2%A6GO/19502795?fromtitle=Pokemon%20Go&fromid=19820389&fr=aladdin" title="[external] [超链接]" target="_blank" rel="noopener">“pokemon”</a>的进化情况为例，利用进化前的pokemon的CP(combat power)值来推测进化后的CP值。如 <a href="#2-1">图2-1</a>所示，他的属性为：</p>
<ul>
<li>战斗值$x_{cp}$：14</li>
<li>类别$x_s$：Bulbasaur</li>
<li>生命值$x_{hp}$：10</li>
<li>体重$x_w$：11.62</li>
<li>身高$x_h$：0.88</li>
</ul>
<p>我们的目标是找到一个函数，当将这些属性输入后能够得到进化后的CP值<br><img src="/2018/07/05/李宏毅-机器学习/李宏毅-机器学习/2-1妙蛙种子.png" width="90%" height="90%" title="图2-1：妙蛙种子属性卡" id="2-1"></p>
<blockquote>
<p>数据源于：</p>
</blockquote>
<p>根据上一章节的介绍，为实现机器学习，我们需要做：1），model:找到一个函数集合 ；2），评估函数的好坏；3）、找一个最好的函数。</p>
<h3 id="Model"><a href="#Model" class="headerlink" title="Model"></a>Model</h3><p>我们先取一个简单的Function set（随意取的）：$y=b+w \cdot x_{cp}$，其中$b$和$w$可以取任意值，不同的$b$和$w$就可以构造出不同的函数。比如说：<br>$$y=2+3\cdot x_{cp} \\<br>y=1.5+8\cdot x_{cp} \\<br>\cdots$$<br>其中$x$就是特征(Featur)。或者考虑一个复杂的模型：<br>$$y=b + \sum{w_ix_i}$$</p>
<h3 id="Goodness-of-function"><a href="#Goodness-of-function" class="headerlink" title="Goodness of function"></a>Goodness of function</h3><p>如何评价一个函数是否好呢？</p>
<p>———利用真实的数据集进行比对</p>
<p>假如我们有一些pockmon进化前的的CP值和进化后的CP值的数据$S=\{s_1,s_2,\ldots,s_n\}$，其中$s_i=\{x^i,\hat{y}^i\}$。通过将$x^i$输入到函数里面，得到一个预测数值$y^i=f\left(x^i\right)$，然后比较预测数值$y^i$和实际数值$\hat{y^i}$，就可以分析出该函数的好坏。最常规的做法是利用差值的平方和来表示：<br>$$L(w,b)=\sum^{10}_{n=1}(\hat{y}^n-y^i)^2$$<br>这个函数$L(w,b)$被称为损失函数。</p>
<h3 id="Pick-the-best-function"><a href="#Pick-the-best-function" class="headerlink" title="Pick the best function"></a>Pick the best function</h3><p>我们的目标是选择一组最好的参数$(w,b)$使得损失函数最小，即所选择的函数与实际的数据最为匹配，用数学的表达方式为：<br>$$(w,b) = arg \text{ } \mathop {\min }\limits_{w,b} L(w,b)$$</p>
<p>一种很直观的方法是利用梯度下降法。所谓梯度下降法就是利用梯度寻找局部最优解，再通过反复迭代的方式找到全局最优解（不一定能做到）。假设损失函数只有一个未知参数的$w$，$w^* = arg \text{ } \mathop {\min }\limits_{w} L(w)$。</p>
<blockquote>
<p>梯度下降法求最优的模型</p>
<blockquote>
<p>随机选取一个初始点$w^0$；<br>计算损失函数$L$在点$w^0$处的梯度$\frac{dL}{dw} \mid_{w=w^0}$，再沿着梯度下降的方向选择一个新的点 $w^1 = w^0 - \eta \cdot \frac{dL}{dw} \mid_{w=w^0}$，其中$\eta$ 被称为学习率；<br>然后沿着梯度方向选择新的点$w^2 = w^1 - \eta \cdot \frac{dL}{dw} \mid_{w=w^0}$<br>反复迭代······直到很接近为止。</p>
</blockquote>
</blockquote>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:</strong>
    W-D-Lee
  </li>
  <li class="post-copyright-link">
    <strong>Post link:</strong>
    <a href="https://whitedlee.github.io/2018/07/05/李宏毅-机器学习/李宏毅-机器学习/" title="李宏毅-机器学习">https://whitedlee.github.io/2018/07/05/李宏毅-机器学习/李宏毅-机器学习/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice: </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Machine-Learning/" rel="tag"># Machine Learning</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/02/21/Personal recordings/Personal_instructions_of_Linux operations/" rel="prev" title="Private instructions of Linux operation">
                Private instructions of Linux operation <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/no_freedom.jpg"
                alt="W-D-Lee" />
            
              <p class="site-author-name" itemprop="name">W-D-Lee</p>
              <p class="site-description motion-element" itemprop="description">SLOTH GUY, SLOTH WORLD</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/whitedlee" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:white.d1.lee@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://sites.google.com/view/libowen/homepage" target="_blank" title="Google">
                      
                        <i class="fa fa-fw fa-google"></i>Google</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Recommended
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://whitedlee.github.io/2021/02/21/Personal%20recordings/Install_and_basis_usage_knowledge/" title="Waiting Change" target="_blank">Waiting Change</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Part-0-1-Introduction-of-Machine-Learning"><span class="nav-number">1.</span> <span class="nav-text">Part 0-1: Introduction of Machine Learning</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#机器学习的简要工作原理"><span class="nav-number">1.1.</span> <span class="nav-text">机器学习的简要工作原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#机器学习的简要分类"><span class="nav-number">1.2.</span> <span class="nav-text">机器学习的简要分类</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#part-0-2-Why-we-need-to-learn-machine-learning"><span class="nav-number">2.</span> <span class="nav-text">part 0-2: Why we need to learn machine learning?</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ML-Lecture-1-Regression-Case-Study"><span class="nav-number">3.</span> <span class="nav-text">ML Lecture 1: Regression - Case Study</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#intro"><span class="nav-number">3.1.</span> <span class="nav-text">intro</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Pockmon-Test"><span class="nav-number">3.2.</span> <span class="nav-text">Pockmon Test</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Model"><span class="nav-number">3.2.1.</span> <span class="nav-text">Model</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Goodness-of-function"><span class="nav-number">3.2.2.</span> <span class="nav-text">Goodness of function</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Pick-the-best-function"><span class="nav-number">3.2.3.</span> <span class="nav-text">Pick the best function</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">W-D-Lee</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('10');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
